<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- item_vet_visit.xml -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_visit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textView_visit_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="14sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/bright_green"/>
</LinearLayout>